#![enable(implicit_some)]
(
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "",
        "",
	"",
        "",
    ],
    max_window_width: None,
    layouts: [
    	LeftWiderRightStack,
	Monocle,
    ],
    layout_mode: Workspace,
    insert_behavior: Bottom,
    window_rules: [],
    disable_current_tag_swap: false,
    disable_tile_drag: false,
    disable_window_snap: true,
    focus_behaviour: Driven,
    focus_new_windows: true,
    single_window_border: true,
    keybind: [
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "r"),
        (command: Execute, value: "flameshot gui", modifier: [], key: "Print"),
        (command: CloseWindow, value: "", modifier: ["modkey", "Shift"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "loginctl kill-session $XDG_SESSION_ID", modifier: ["modkey", "Shift"], key: "x"),
        (command: Execute, value: "slock", modifier: ["modkey", "Control"], key: "l"),
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "p"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "n"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "p"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "n"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "w"),
        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),
        (command: GotoTag, value: "7", modifier: ["modkey"], key: "7"),
        (command: GotoTag, value: "8", modifier: ["modkey"], key: "8"),
        (command: GotoTag, value: "9", modifier: ["modkey"], key: "9"),
        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),
        (command: MoveToTag, value: "7", modifier: ["modkey", "Shift"], key: "7"),
        (command: MoveToTag, value: "8", modifier: ["modkey", "Shift"], key: "8"),
        (command: MoveToTag, value: "9", modifier: ["modkey", "Shift"], key: "9"),
	(command: ToggleFloating, modifier: ["modkey", "Control"], key: "f"),
	(command: ToggleFullScreen, modifier: ["modkey"], key: "f"),
    ],
    state_path: None,
)